.home {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem;
}

.home__card-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.map {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 2/4;
  grid-row: 1/3;
  height: 30rem;
  width: 100%;
}
